<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        a {
            color: khaki;
        }
    </style>
</head>

<body>
    <h1><a href="index.htm">WEB</a></h1>
    <ol>
        <li><a href="1.html.htm">HTML</a></li>
        <li><a href="2.html.htm">CSS</a></li>
        <li><a href="3.html.htm">JavaScript</a></li>
    </ol>
    <H1>CSS</H1>
    <P>
        <a href="https://www.w3.org/TR/html5/" target="_blank" title="html5specification">Hypertext Markup
            Language(HTML)</a>
    </P>
    <p>Hypertext Markup Language (HTML) is the standard markup language for <strong>creating <u>web</u> pages</strong>
        and
        web applications.Web browsers receive HTML documents from a web server or from local storage and render them
        into
        multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for
        the
        appearance of the document.
        <img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7648.png" width="100%">
    </p>
    <p style="margin-top:45px;">HTML elements are the building blocks of HTML pages. With HTML constructs, images and
        other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create
        structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links,
        quotes
        and other items. HTML elements are delineated by tags, written using angle brackets.
    </p>

    <div>
        <p id="p1" class="group1" title="안녕1">HelloWorld1</p>
        <p id="p2" class="group1">HelloWorld2</p>
        <p id="p3" class="group2">HelloWorld3</p>
        <p id="p4" class="group2" title="안녕4">HelloWorld4</p>
        <p id="p5" class="group1 group2">HelloWorld5</p>
    </div>
    <style>
        p[title] {
            background-color: royalblue;
        }

        [title=안녕1] {
            color: gold;
        }
    </style>
    <hr>
    <div id="parent">
        <h2>h2 안녕</h2>
        <ul>
            <li>li hello</li>
            <li>li 니하오</li>
        </ul>
        <div id="child">
            <h2>h2 잘가</h2>
            <ul>
                <li>li byebye</li>
                <li>li 짜이찌엔</li>
            </ul>
        </div>
    </div>
    <style>
        #parent>h2 {
            background-color: violet;
        }

        #parent h2 {
            text-decoration: white underline;
        }

        #parent > ul > li {
            background-color: forestgreen;
        }

        #parent > #child > ul> li {
            color: yellow;
        }
    </style>

<div>
    <span id="front1">html</span>
    <span id="front2">css</span>
    <span id="front3">javascript</span>
    <span id="front4">jquery</span>
    <span id="front5">geolocation</span>
    <strong id="front6">webstorage</strong>
</div>

<style>
    #front3 + * {
        color: teal;
    }

    #front3 ~ span {
        text-decoration: olive overline;
    }
</style>

</body>

</html>