<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>포트폴리오문제</title>
  <style>
    input {
      margin: 0 4px 4px 0;
    }

    #formButton {
      margin-top: 20px;
      margin-left: 80px;
    }
  </style>
</head>

<body>
  <form action="insert.no" method="post">
    <fieldset>
      <legend>공지사항 작성하기</legend>
      <label for="title">제목</label>
      <input type="text" name="title" id="title" placeholder="제목을 입력하시오.">
      <br>
      <label for="content">내용</label>
      <textarea type="memo" name="content" id="content" rows="10" cols="22" placeholder="내용을 입력하시오."
        style="resize: none;"></textarea>
      <br>
      <label for="uploadFile">첨부파일</label>
      <input type="file" name="uploadFile" value="파일 선택">
      <br>
      <button id="formButton">작성하기</button>
    </fieldset>
  </form>
  <br>
  <hr>
  <br>
  <table>
    <thead>
      <tr>
        <th id="no">번호</th>
        <th colspan="2" id="titlename">제목</th>
        <th id="nickname">작성자</th>
        <th>작성일</th>
        <th>조회수</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>9</td>
        <td>공지사항 제목 9</td>
        <td class="bt"><button>바로가기</button></td>
        <td>user01</td>
        <td>2021-03-29</td>
        <td>34</td>
      </tr>
      <tr>
        <td>6</td>
        <td>공지사항 제목 6</td>
        <td class="bt"><button>바로가기</button></td>
        <td>answ445</td>
        <td>2021-03-12</td>
        <td>67</td>
      </tr>
      <tr>
        <td>3</td>
        <td>공지사항 제목 3</td>
        <td class="bt"><button>바로가기</button></td>
        <td>testg12</td>
        <td>2021-03-01</td>
        <td>98</td>
      </tr>
      <tr>
        <td>2</td>
        <td>공지사항 제목 2</td>
        <td class="bt"><button>바로가기</button></td>
        <td>palwe3</td>
        <td>2021-01-02</td>
        <td>85</td>
      </tr>
      <tr>
        <td>1</td>
        <td>공지사항 제목 1</td>
        <td class="bt"><button>바로가기</button></td>
        <td>xml23</td>
        <td>2020-12-24</td>
        <td>124</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th colspan="4">전체공지사항 갯수</th>
        <th colspan="2">5개</th>
      </tr>
    </tfoot>
  </table>
  <style>
    table {
      border: 1px solid black;
      /* width: 1000px; */
      /* text-align: center; */
    }

    thead,
    tfoot {
      border: 1px solid black;
      background-color: rgb(228, 134, 80);
      color: aliceblue;
      text-align-last: center;
    }

    th {
      border: 1px solid black;
    }

    td {
      border: 1px solid black;
      padding: 10px;
      background-color: khaki;
      text-align: left;
    }

    #no {
      width: 50px;
    }

    #nickname {
      width: 100px;
    }

    #titlename {
      width: 400px;
    }

    .bt>button {
      width: 100%;
      height: 100%;
      padding: 0;
    }

    .bt {
      width: 70px;
      padding: 0;
      margin: 0;
    }
  </style>
</body>

</html>