<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경스타일1</title>
</head>
<body>
	<h1>Background</h1>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<div id="only-bg"></div>
	<style>
		/* background 속성에 관련 값 모두 작성. size작성시, position꼭 작성! */
		#only-bg {
			width: 100%;
			height: 800px;
			border: 1px solid black;
            /* background: bg-color bg-image position/bg-size bg-repeat bg-origin bg-clip bg-attachment; */
            background: coral url(/sample/image/bgsample.PNG) center center/cover no-repeat fixed;
            /* background-image: url(절대경로|상대경로); */
            /* background-repeat: repeat | repeat-x | repeat-y; */
            /* background-position: 배경이미지 시작위치; */
            /* background-size: n% | contain | cover; */
            /* contaion : x/y축 어느 한 쪽이 꽉 찰때까지만 확대/축소, 빈공간이 생길 수 있다 */
            /* cover : 영역을 모두 채울 때까지만 확대/축소. 이미지가 짤릴 수 있다*/
            /* background-clip: border-box | padding-box | content-box; 배경이미지/컬러영역 */
            /* background-attachment: scroll | foxed; */

		}
	</style>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
</body>
</html>