<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing</title>
  <style>
    body {
      margin: 0;
    }

    .header {
      width: 1024px;
      height: 80px;
      background-color: #272424;
    }

    .main {
      width: 1024px;
      height: 688px;
      background-color: rgb(39, 36, 36);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    .banner {
      width: 400px;
      height: 200px;
      position: relative;
      right: 90px;
      top: 7px;
    }

    .guestBook {
      width: 400px;
      height: 250px;
      border: 1px solid black;
      position: relative;
      bottom: 10px;
    }

    .select {
      height: 35px;
      background: url('https://freepikpsd.com/media/2019/10/down-arrow-icon-png-7-Transparent-Images.png') calc(100% - 5px) center no-repeat;
      background-size: 20px;
      padding: 5px 30px 5px 10px;
      border-radius: 4px;
      outline: 0 none;
      color: aliceblue;
    }

    .select option {
      background: black;
      color: #fff;
      padding: 3px 0;
    }

    .selectBox {
      position: relative;
      bottom: 70px;
      width: 500px;
      height: 35px;
      border-radius: 4px;
      border: 2px solid gray;
    }

    .selectBox .select {
      width: 500px;
      height: 35px;
      border: 0 none;
      outline: 0 none;
      padding: 0 5px;
      position: relative;
      z-index: 4;
    }

    .selectBox .select option {
      background: gray;
      color: #fff;
      padding: 3px 0;
      font-size: 15px;
    }

    .selectBox .icoArrow {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 3;
      width: 35px;
      height: 30px;
      border-left: 2px solid gray;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header {
      display: flex;
      flex-wrap: nowrap;
    }

    * {
      box-sizing: border-box;
    }

    .btn.small,
    .btn-two.small,
    .btn-gradient.small,
    .btn-effect.small {
      padding: 5px 12px;
      font-size: 14px;
      position: relative;
      top: 5px;
      left: 900px;
    }

    .btn-3d.signup {
      background-color: #525353;
      box-shadow: 0 0 0 1px #525353 inset,
        0 0 0 2px rgba(255, 255, 255, 0.15) inset,
        0 8px 0 0 #525353,
        0 8px 0 1px rgba(0, 0, 0, .4),
        0 8px 8px 1px rgba(0, 0, 0, 0.5);
    }

    .btn-3d.signup:active {
      box-shadow: 0 0 0 1px #525353 inset,
        0 0 0 2px rgba(255, 255, 255, 0.15) inset,
        0 0 0 1px rgba(0, 0, 0, 0.4);
    }


    .btn-gradient {
      text-decoration: none;
      color: white;
      padding: 10px 30px;
      display: inline-block;
      position: relative;
      border: 1px solid rgba(0, 0, 0, 0.21);
      border-bottom: 4px solid rgba(0, 0, 0, 0.21);
      border-radius: 4px;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
    }

    .btn-gradient.signup {
      background: #525353;
      background: -moz-linear-gradient(top, #525353 0%, #525353 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, #525353), color-stop(100%, #525353));
      background: -webkit-linear-gradient(top, #525353 0%, #525353 100%);
      background: -o-linear-gradient(top, #525353 0%, #525353 100%);
      background: -ms-linear-gradient(top, #525353 0%, #525353 100%);
      background: linear-gradient(to bottom, #525353 0%, #525353 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6698cb', endColorstr='#5c8ab8', GradientType=0);
    }
  </style>
   <script>
    
  </script>
</head>

<body>
  <header>
    <div class="header">
      <a href="signup.html" onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;" class="btn-gradient signup small">회원가입</a>
    </div>
  </header>
  <div class="main">
    <div class="banner">
      <img src="./image/mainbanner.PNG" alt="" style="width: 550px; height: 200px;">
    </div>
    <div class="selectBox">
      <select name="menu" id="menu" class="select" onchange="if(this.value) location.href=(this.value);">
        <option disabled selected>메뉴를 선택해 주세요 ~</option>
        <option value="introduce.html">자기 소개 입니다 ~</option>
        <option value="signupList.html">회원목록</option>
        <option value="hobby.html">관심사 자리</option>
        <option value="roadmap.html">개발자 로드맵</option>
      </select>
      <span class="icoArrow"></span>
    </div>
    <div class="guestBook">
      <table>
        <thead></thead>
        <tbody>
          <tr>
            <td>이름</td>
            <td>내용</td>
          </tr>
          <tr>
            <td>이름</td>
            <td>내용</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

 
</body>

</html>