<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트관련</title>
</head>
<body>
    <h1>텍스트관련</h1>
    <div>
        <p id="sample1">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <p id="sample2">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
    <style>
        #sample1 {
            text-decoration: underline;
            text-decoration-style: solid; /*실선*/
            text-decoration-color: aquamarine;
        }
        #sample2 {
            /* <'text-decoration-line'> || <'text-decoration-style'> || <'text-decoration-color'> || <'text-decoration-thickness'> */
            text-decoration: line-through red wavy;
        }       
    </style>
    <hr>
    <div>
        <p class="color">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p class="color">Asperiores, expedita. </p>
        <p class="color">Deleniti quam ducimus repellendus culpa veritatis ipsam sunt</p>
        <p class="color">Cupiditate, aspernatur sunt sapiente accusamus quidem</p>
    </div>
    <style>
        .color:first-child{color: aqua;} /*컬러명*/
        .color:nth-child(2){color: #83d; } /*16진수 345 -> 334455*/
        .color:nth-child(3){color: rgb(255, 120, 100); } /*rgb함수*/
        .color:nth-child(4){
            /*rgba함수*/
            /* color: rgba(230, 216, 24, 0.425); */
            /*rgba함수*/ 
            color: rgba(230 216 24/ 50%);
        } 
    </style>
    <hr>
    <div class="shadow-wrapper">
        <h2>안녕</h2>
    </div>
    <div id="bg">
    <span id="text-shadow1" class="shadow">HTML5</span><br>
    <span id="text-shadow2" class="shadow">HTML5</span><br>
    <span id="text-shadow3" class="shadow">HTML5</span><br>
    <span id="text-shadow4" class="shadow">HTML5</span><br>
    </div>
    <style>
    .shadow-wrapper h2{
        /* 가로 offset 세로offset spread color */
        text-shadow: 3px 3px 7px gray;
    }
    #bg {
        font-size: 100px;
        font-weight: 700;
        background-color: black;
    }
    #text-shadow1 {
        color: rgb(253 35 45);
        text-shadow: 5px 5px 0 rgb(255, 204, 0);
    }
    #text-shadow2 {
      color: #fff;
      text-shadow: 0 1px 20px #fff;
    }
    #text-shadow3 {
      color: #fff;
      text-shadow: 1px 1px 20px rgb(77, 255, 6);
    }
    #text-shadow4 {
      color: #000;
      text-shadow: 0 0 4px #fff, 
      2px -5px 4px yellow, 
      2px -10px 64px orange,
      -2px -15px 11px rgb(255, 51, 0), 
      2px -20px 18px red;

    }
    </style>
</body>
</html>