<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정렬관련</title>
</head>
<body>
    <h1>정렬관련</h1>
    <!-- 
        inline요소
            - 부모block요소의 text-align속성을 통해서 정렬
            - 정렬대상 :  a, img, span과 h1~h6, p 안의 텍스트
        block요소
            - margin속성(다른 요소와의 거리)을 이용해서 정렬

     -->
     <div class="inline-wrapper">
         <img src="../sample/image/flower1.PNG" style="width: 200px" alt="">
         <br>
         <span>안녕</span>
         <br>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus molestiae nulla sed esse eos quibusdam obcaecati iusto alias at, provident nostrum mollitia asperiores. Facere unde recusandae, vitae placeat non sequi?</p>
         <h2>제목</h2>
     </div>
     <style>
         .inline-wrapper {
             border : 1px solid #000;
             text-align: center;
         }
     </style>
     <hr>
     <div class="box">

     </div>
     <style>
         .box {
             width: 300px;
             height: 300px;
             background-color: cadetblue;
             /*top right bottom left*/
             /* margin: 20px 15px 10px 5px;  */
             /*위아래 좌우 (auto:좌우의 margin을 똑같이 계산해서 지정)*/
             /* margin: 10px auto; */
             /* 우측정렬 */
             margin-left: auto;
         }
     </style>
     <hr>
     <div class="test">
         <span>안녕</span>
        </div>
        <style>
            .test{
                width: 100px;
                height: 100px;
                background-color: blueviolet;
                margin: 10px auto;
                /* text-align: center;
                line-height: 100px; */
                display: flex;
                justify-content: center; /* 메인축 정렬*/
                align-items: center; /*크로스축 정렬*/
            }
                       
        </style>
</body>
</html>