<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<body>
    <h1>Box Model</h1>
    <div class="box">
    <span>안녕</span></div>
        <style>
            /*
            content
             padding content와 border 사이의 여백
              border 경계역영
               margin border와 다른요소 사이의 여백
             */
            .box {
                width: 300px;
                height: 300px;
                background-color: lawngreen;
                border: 1px solid peachpuff;
                /*시계방향으로 돌아감 탑 라 바 레 (지정 안하면 맞은편꺼 가져다씀)*/
                padding: 5px 10px ;
                /* padding: 5px; */
                /* padding-top: 5px;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 5px; */
                margin: 10px;
            }
            .box span {
                /* inline요소는 width/height속성이 적용되지 않는다. */
                width: 200px;
                height: 200px;
                padding: 10px;
                margin: 20px;
            }
            .box:hover {
                box-shadow: 5px 5px 10px 3px grey;
            }
            /* 
            margin-collaplse현상 : 인접한 두 요소의 margin이 다른 경우, 큰 쪽의 margin값을 적용한다

            */
        </style>
        <hr>
    <div class="square"></div>
    <style>
        .square {
            width: 300px;
            height: 300px;
            /*가로offset, 세로offset, blur, spread, 색*/
            /* 
            blur 번짐정도
            spread 그림자크기
            */
            background-color: black;
        }
        .square:hover {
            box-shadow: 5px 5px 10px 3px grey;
        }
    </style>
</body>
</html>