<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경계선관련</title>
</head>
<body>
    <h1>경계선관련</h1>
    <div class="box"></div>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: darkblue;
            /* border: 3px solid beige; */
            border-width: 3px;
            border-style: solid;
            /* border-color: yellow; */
            border-top-color: red;
            border-right-color: orange;
            border-bottom-color: green;
            border-left-color: purple;
            
        }
    </style>
    <hr>
    <input type="text" id="username">
    <style>
        #username {
            width: 200px;
            height: 50px;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: 3px dashed khaki;
            font-size: 24px;
        }
    </style>
    <hr>
    <img src="../sample/image/hyunta.jpg" alt="" id="mydog">
    <style>
        img#mydog {
            width: 200px;
            border-radius: 50%;
        }
    </style>
</body>
</html>