<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
</head>
<body>
    <h1>display</h1>
    <div class="wrapper">
        <div class="box display-inline">1</div>
        <div class="box display-inline">2</div>
        <div class="box display-inline">3</div>
        <div class="box display-inline">4</div>
        <div class="box display-inline">5</div>
    </div>
    <div class="wrapper">
        <span class="box display-inline-block">1</span>
        <span class="box display-inline-block">3</span>
        <span class="box display-inline-block">4</span>
        <span class="box display-inline-block">2</span>
        <span class="box display-inline-block">5</span>
    </div>
    <div class="wrapper">
        <span class="box display-block">2</span>
        <span class="box display-block">1</span>
        <span class="box display-block">3</span>
        <span class="box display-block">4</span>
        <span class="box display-block">5</span>
    </div>
    
    <style>
        .wrapper {
            margin: 10px 0;
        }
        .display-inline {
            display: inline;
        } 
        .display-block {
            display: block;
        }
        .display-inline-block {
            display: inline-block;
        }
        .box {
            width: 150px;    
            height: 150px;
            border: 1px solid salmon;
            background-color: sandybrown;
            color: thistle;
        }
    </style>
    <hr>
    <h2>요소 숨기기</h2>
    <div class="box display-none"></div>
    <hr>
    <div class="box visibility-hidden"></div>
    <hr>
    <div class="box opacity-0"></div>
    <hr>
    <style>
        .display-none {
            display:none;
        }
        .visibility-hidden {
            visibility: hidden;
        }
        .opacity-0 {
            opacity: 0.2;
        }
        .opacity-0:hover {
            opacity: 1;
        }
    </style>
</body>
</html>