<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
</head>
<body>
    <h1>flexbox</h1>
    <!-- 
        부모요소 flex-container
         - display : flex
         - flex-direction 방향 : row(기본값,좌우) | column(세로)
         - justify-contents 메인축정렬(flex-direction 선택값)
         - align-items 크로스축정렬(flex-direction 선택값 교차축)

         - flex-wrap 줄바꿈여부 : nowrap(기본값) | wrap
         - align-content 여러줄 flex-container인 경우 크로스축 설정

        자식요소 flex-item
     -->
     <ul class="test">
         <li>1</li>
         <li>2</li>
         <li>3</li>
         <li>4</li>
         <li>5</li>
         <li>6</li>
         <li>7</li>
         <li>8</li>
         <li>9</li>
         <li>10</li> 
     </ul> 
     <style>
         ul.test {
             display: flex; /*flex | inline-flex */
             flex-direction: column;
             justify-content: center; /*flex-start | flex-end | space-between | space-evenly | sapce-around*/
             align-items: center; /*flex-start | center | flex-end | stretch | baseline*/
             flex-wrap: wrap; /* 줄바꿈여부 nowrap(기본값) | wrap*/
             align-content: center; /*flex-start | flex-end | space-between | stretch | sapce-around*/

             list-style: none;
             border: 3px solid turquoise;
             height: 70vh;
             padding: 0;
         }
         ul.test li {
             width: 100px;
             height: 100px;
             background-color: cadetblue;
             margin: 8px;
         }
     </style>
</body>
</html>