<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transtion</title>
</head>
<body>
    <h1>transtion</h1>
    <!-- 
        A -> B
        하나의 요소의 상태가 변경될 때 변경되는 과정을 노출시켜 동영상효과를 연출
     -->
     <div class="box"></div>
     <style>
         .box {
             width: 100px;
             height: 100px;
             background-color: #214;
             border: 2px solid tomato;
             transition-duration: 2s; /*소요시간*/
             transition-property: transform; /*all 기본값 */
             transition-delay: .3s;
             transition-timing-function: ease-in-out; /*ease(기본값) | ease-in | ease-out | ease-in-out | linear*/
            /*property dration timing-function delay*/
             transition: transform 2s linear .3s;
         }
         body:hover .box {
             transform: translate(500px, 0);
             background-color: yellow;
         }
     </style>
     <hr>
     <div class="wrapper">
     <div class="tile">
         <h1>Hello World</h1>
         <h2 class="transition">Hello World부터 Lotte World까지...</h2>
         <p class="transition">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores repellat quam optio, maiores necessitatibus explicabo sed fugiat dignissimos, dolore error ipsum harum doloribus magni temporibus velit obcaecati numquam libero iusto?</p>
     </div>
     <div class="tile">
        <h1>Hello World</h1>
        <h2 class="transition">Hello World부터 Lotte World까지...</h2>
        <p class="transition">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores repellat quam optio, maiores necessitatibus explicabo sed fugiat dignissimos, dolore error ipsum harum doloribus magni temporibus velit obcaecati numquam libero iusto?</p>
    </div>
    <div class="tile">
        <h1>Hello World</h1>
        <h2 class="transition">Hello World부터 Lotte World까지...</h2>
        <p class="transition">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores repellat quam optio, maiores necessitatibus explicabo sed fugiat dignissimos, dolore error ipsum harum doloribus magni temporibus velit obcaecati numquam libero iusto?</p>
    </div>
    <div class="tile">
        <h1>Hello World</h1>
        <h2 class="transition">Hello World부터 Lotte World까지...</h2>
        <p class="transition">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores repellat quam optio, maiores necessitatibus explicabo sed fugiat dignissimos, dolore error ipsum harum doloribus magni temporibus velit obcaecati numquam libero iusto?</p>
    </div>
</div>
     <style>
         .wrapper {
             display: flex;
             flex-wrap: wrap;
         }
         .tile {
             width: 380px;
             height: 380px;
             margin: 10px;
             padding: 30px;
             background-color: thistle;
             overflow: hidden;
             box-shadow: 0 35px 77px -17px rgba(0, 0, 0, .4);
             color: white;
         }
         .tile h1 {
             text-shadow: 2px 2px 10px rgba(0, 0, 0, .3);
         }
         .tile h2 {
             font-style: italic;
             transform: translateX(380px);
         }
         .tile p {
             transform: translateX(-380px);
             transition-delay: .1;
         }
         .transition {
             transition-duration: .6s;
             opacity: .3;
         }
         .tile:hover {
            box-shadow: 0 35px 77px -17px rgba(0, 0, 0, .8);
         }
         .tile:hover .transition{
             transform: translateX(0);
             opacity: 1;
             
         }
     </style>
    <hr>
    <div class="container">
        <div class="img-wrapper">
            <img src="../sample/image/flower1.PNG" alt="">
        </div><div class="img-wrapper">
            <img src="../sample/image/flower2.PNG" alt="">
        </div><div class="img-wrapper">
            <img src="../sample/image/flower3.PNG" alt="">
        </div><div class="img-wrapper">
            <img src="../sample/image/flower4.PNG" alt="">
        </div>
    </div>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .img-wrapper {
            width: 300px;
            height: 200px;
            padding: 3px;
            border:  1px solid lightblue;
            overflow: hidden;
            margin: 3px;
        }
        .img-wrapper img {
            width: 100%;
            transition-duration: .3s;
            margin: 3px;
        }
        .img-wrapper img:hover {
            transform: scale(1.1);
        }
    </style>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>