<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
</head>
<body>
    <h1>animation</h1>
    <!-- 
        @keyframes 여러개의 상태를 표현 (from ~ to, 0% 25% 50% 75% 100%) 
     -->
     <div class="box"></div>
     <img src="../sample/image/hyunta.jpg" alt="" id="mydog">
     <style>
         #mydog {
             width: 100px;
             border-radius: 50%;
             margin: 50px;
         }
         body:hover #mydog {
             animation: myframes 2s infinite alternate-reverse forwards;
         }
         .box {
             width: 100px;
             height: 100px;
             background-color: #125126;
             border: 1px solid #000;
             margin: 50px;
                        
         }
         body:hover .box {
            animation-name: myframes; /*keyframes 속성명*/
            animation-duration: 3s;
            animation-iteration-count: infinite; /*반복횟수*/
            animation-direction: alternate; /*normal | reverse | alternate | alternate-reverse*/
            animation-delay: .5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards; /*애니메이션 시작 전 후 머무르게될 위치*/
            /* name duration timing-function delay iteration-count direction fill-mode */
            /* animation : myframes 3s linear .5s infinite forwards; */
         }
         body {
             height: 100vh;
         }
         @keyframes myframes {
            25% {
                transform: translate(200px, 0);
             }
            50% {
                transform: translate(200px, 200px);
                }
            75% {
                transform: translate(400px, 200px);
                }
            100% {
                transform: translate(400px, 400px);
                }
         }
     </style>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>